<html>

<head>
  <title>Lakshmi Finance</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      background-color: #111010;
    }

    .header .logo {
      font-size: 25px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: ;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: black;
      margin-left: 250px;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
      color: goldenrod;
    }
    .s {
      background-color: #fbfbfb;
      width: 850px;
      height: 350px;
      margin-left: 100px;
      margin-top: 100px;
      padding:10px;
      border: 5px solid red;
      border-radius: 25px;
    }

</style>
</head>


  <header class="header">
    <img style="margin-left: 10px ;" width="70px" height="70px" src="logo.jpg" alt="">
    <a href="#" class="logo" style="color: goldenrod;">Lakshmi Finance</a>
    <nav class="nav-items">
      <a style="margin-left: 250px;" href="MAIN.html">Home</a>
      <a style="margin-left: 40px;" href="SERVICES.html">Services</a>
      <a style="margin-left: 40px;" href="POLICY.html">Policy</a>
      <a style="margin-left: 40px;" href="CONTACT.html">Contact</a>
    </nav>
  </header>
  <body>
    <div class="s" >
      <h1 style="color: red;">Loan Enquiry</h1>
      <h4>You can reach us for any query through any of our access channels mentioned below:</h4>
      <div style="display: flex; margin-left: 50px;" >
        <div><h2>Vijayawada:</h2>
      <h3>PH.NO: 7789630024</h3>
      <h3>PH.NO: 7342567183</h3>
    </div>
    <div style="margin-left: 100px;"><h2>Guntur:</h2>
      <h3>PH.NO: 9234140053</h3>
      <h3>PH.NO: 9163527189</h3>
    </div>
    </div>

    </div>
  </body>
