<html>

<head>
  <title>Lakshmi Finance</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap'); */

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      background-color: #111010;
    }

    .header .logo {
      font-size: 25px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: black;
      text-decoration: none;
      margin-left: 20px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: black;
      margin-left: 250px;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
      color: goldenrod;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-left: 220px;
      margin-bottom: 50px;
      width: 1000px;
      height: 520px;
      /* background-color: rgba(32, 31, 30, 0.443); */
      /* background-size:auto */
      /* background-position: center;
      background-repeat: no-repeat; */
    }
    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .service {
      text-decoration: none;
    }

    .achievements .work .work-heading {
      font-size: 15px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .whyus {
      height: 200px;
      background-color: papayawhip;
      display:flex;
      align-items: center;
    }
    .why{
    padding-left: 65px; 
    text-align: center; 
    color: #102dea; 
  }
    .schemes {
      height: 400px;
      background-color: pink;
      display: flex;
      padding-left: 40px;
    }

    .s {
      background-color: #fbfbfb;
      width: 250px;
      height: 250px;
      margin-left: 70px;
      margin-top: 70px;
      padding:10px;
      border: 5px solid red;
      border-radius: 25px;
    }
    .about-me {
      display: flex;
      /* justify-content: center; */
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      /* max-width: 100%; */
      height: auto;
      border-radius: 10px;
      /* margin-left: 40px; */
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin-left: 60px;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 30px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px ;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fffdfd;
      text-transform: uppercase;
      margin: 10px 10;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      /* padding: 10px 20px; */
    }
  .links{
    text-decoration: none;
    color: white;
  }
    #home {
      margin-left: 200px;
    }
  </style>
</head>

<body>
  <header class="header">
    <img style="margin-left: 10px ;" width="80px" height="80px" src="logo.jpg" alt="">
    <a href="MAIN.html" class="logo" style="color: goldenrod;">Lakshmi Finance</a>
    <nav class="nav-items">
      <a style="margin-left: 250px;" href="MAIN.html">Home</a>
      <a style="margin-left: 40px;" href="SERVICES.html">Services</a>
      <a style="margin-left: 40px;" href="POLICY.html">Policy</a>
      <a style="margin-left: 40px;" href="CONTACT.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <img src="calculator.jpg" width="1000" height="600">
    </div >
    <h2 style="text-align:center">SERVICES WE PROVIDE</h2>
    <div class="achievements">
      <div class="work">
        <!-- <i class="fas fa-atom"></i> -->
        <h3 class="work-heading"><a class="service" href="GOLDLOAN.html">Gold Loan</a></h3>
      </div>
      <div class="work">
        <!-- <i class="fas fa-skiing"></i> -->
        <h3 class="work-heading"><a class="service" href="SILVERLOAN.html">Silver Loan</a></h3>
      </div>
      <div class="work">
        <!-- <i class="fas fa-ethernet"></i> -->
        <h3 class="work-heading"><a class="service" href="HOUSELOAN.html">Home Loan</a></h3>
      </div>
      <div class="work">
        <!-- <i class="fas fa-atom"></i> -->
        <h3 class="work-heading"><a class="service" href="VEHICLELOAN.html">Vehicle Loan</a></h3>
      </div>
      <div class="work">
        <!-- <i class="fas fa-atom"></i> -->
        <h3 class="work-heading"><a class="service" href="LANDLOAN.html">Land Loan</a></h3>
      </div>
    </div>
    <!-- <div class="whyus">
      <div class="why">
        <h3>Vijayawada's most trusted financial service brands</h3>
      </div>
      <div class="why">
        <h3>20 Years Of Bussiness Legacy</h3>
      </div>
      <div class="why">
        <h3>Trusted By 1000 Satisfied Customers</h3>
      </div>
      <div class="why">
        <h3>Management Speaks</h3>
      </div>
    </div> -->
    <div class="schemes">
      <div class="s">
        <h2 style="color: goldenrod;">LAKSHMI ONE PERCENT LOAN</h2><br>
        <ul>
          <li><P>Small Loans at low intrest rates</P></li>
          <li><p>Loan Amount: Rs1,500-Rs50,000</p></li>
        </ul>
      </div>
      <div class="s">
        <h2 style="color: goldenrod;">LAKSHMI BIG BUSSINESS LOAN</h2><br>
        <ul>
        <li><p>Low rates of intrests with maximum LTV</p></li>
        <li><p>Tenure: 12 Months</p></li>
        </ul>
      </div>
      <div class="s">
        <h2  style="color: goldenrod;">LAKSHMI ULTIMATE LOAN</h2><br>
        <ul>
        <li><P>Maximum loan value and discounts on timely intrests payments</P></li>
        <li><p>Tenure: Loan Amount: Starts at Rs1,500</p></li>
        </ul>
      </div>  
    </div>
    <div class="about-me">
      <img src="calculator.avif" width="300" height="200">
      <div class="about-me-text">
      <a href="CALCULATOR1.html"><h2>CALCULATOR</h2></a>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="bottom-links">
      <div class="links">
        <h3>SERVICES</h3>
        <a href="GOLDLOAN.html"><p>Goldloan</p></a>
        <a href="SILVERLOAN.html"><p>Silverloan</p></a>
        <a href="HOUSELOAN.html"><p>Houseloan</p></a>
        <a href="LANDLOAN.html"><p>Landloan</p></a>
        <a href="VEHICLELOAN.html"><p>Vehicleloan</p></a>
      </div>
      <div class="links">
        <h3>TOOLS</h3>
        <a href="GOLDLOAN.html"><p>Gold Calculator</p></a>
        <a href="SILVERLOAN.html"><p>Silver Calculator</p></a>
        <a href="HOUSELOAN.html"><p>House Calculator</p></a>
        <a href="LANDLOAN.html"><p>Land Calculator</p></a>
        <a href="VEHICLELOAN.html"><p>Vehicle Calculator</p></a>
        
      </div>
      <div class="links">
        <h3>POLICY</h3>
        <a href="POLICY.html"><p>Privacy policy</p></a>
        <a href="POLICY.html"><p>Intrest Rate Ploicy</p></a>
        <a href="POLICY.html"><p>Terms and Conditions</p></a>
        <a href="POLICY.html"><p>Code of Conduct</p></a>
        <a href="POLICY.html"><p>Loan policy</p></a>
      </div>
    </div>
  </footer>
</body>
</html>