<html>

<head>
  <title>Lakshmi Finance</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap'); */

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: #000;
      text-decoration: none;
      margin-left: 20px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-left: 100px;
      width: 800px;
      height: 520px;
      background-color: antiquewhite;
      background-size:auto
      background-position: center;
      background-repeat: no-repeat;
    }
    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .service {
      text-decoration: none;
    }

    .achievements .work .work-heading {
      font-size: 15px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .whyus {
      height: 200px;
      background-color: papayawhip;
      display:flex;
      align-items: center;
    }

    .schemes {
      height: 400px;
      background-color: pink;
      display: flex;
    }

    .s {
      background-color: #fbfbfb;
      width: 250px;
      height: 250px;
      margin-left: 50px;
      margin-top: 70px;
      padding:10px;
      border: 5px solid red;
      border-radius: 25px;
    }
    .about-me {
      display: flex;
      /* justify-content: center; */
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      /* max-width: 100%; */
      height: auto;
      border-radius: 10px;
      /* margin-left: 40px; */
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin-left: 60px;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 30px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* padding: 20px ; */
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fffdfd;
      text-transform: uppercase;
      margin: 10px 10;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      /* padding: 10px 20px; */
    }
  .links{
    text-decoration: none;
    color: white;
  }
    #home {
      margin-left: 200px;
    }
  </style>
</head>

<body>
  <header class="header">
    <img style="margin-left: 10px ;" width="70px" height="70px" src="D:\SEM 5 PDF\WEB\WEB_THEORY\logo.jpg" alt="">
    <a href="#" class="logo">Lakshmi Finance</a>
    <nav class="nav-items">
      <a style="margin-left: 250px;" href="C:\xampp\htdocs\demo\UDAY.html">Home</a>
      <a style="margin-left: 40px;" href="C:\xampp\htdocs\demo\SERVICES.html">Services</a>
      <a style="margin-left: 40px;" href="C:\xampp\htdocs\demo\POLICY.html">Policy</a>
      <a style="margin-left: 40px;" href="C:\xampp\htdocs\demo\CONTACT.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <img src="C:\xampp\htdocs\demo\calculator.avif" width="800" height="400">
    </div >
    <h3 style="text-align:center">Services we Provide</h3>
    <div class="achievements">
      <div class="work">
        <!-- <i class="fas fa-atom"></i> -->
        <p class="work-heading"><a class="service" href="C:\xampp\htdocs\demo\GOLDLOAN.php">Gold Loan</a></p>
      </div>
      <div class="work">
        <!-- <i class="fas fa-skiing"></i> -->
        <p class="work-heading"><a class="service" href="D:\SEM 5 PDF\WEB\WEB_THEORY\PROJECT-L\SILVERLOAN.html">Silver Loan</a></p>
      </div>
      <div class="work">
        <!-- <i class="fas fa-ethernet"></i> -->
        <p class="work-heading"><a class="service" href="D:\SEM 5 PDF\WEB\WEB_THEORY\PROJECT-L\HOMELOAN.html">Home Loan</a></p>
      </div>
      <div class="work">
        <!-- <i class="fas fa-atom"></i> -->
        <p class="work-heading"><a class="service" href="D:\SEM 5 PDF\WEB\WEB_THEORY\PROJECT-L\PERSONALLOAN.html">Personal Loan</a></p>
      </div>
      <div class="work">
        <!-- <i class="fas fa-atom"></i> -->
        <p class="work-heading"><a class="service" href="D:\SEM 5 PDF\WEB\WEB_THEORY\PROJECT-L\LANDLOAN.html">Land Loan</a></p>
      </div>
    </div>
    <div class="whyus">
      <div>
        <p style="padding-left: 15px; text-align: center;">Vijayawada's most trusted financial service brands</p>
      </div>
      <div>
        <p style="padding-left: 15px; text-align: center;">Vijayawada's most trusted financial service brands</p>
      </div>
      <div>
        <p style="padding-left: 15px; text-align: center;">Vijayawada's most trusted financial service brands</p>
      </div>
      <div>
        <p style="padding-left: 15px; text-align: center;">Vijayawada's most trusted financial service brands</p>
      </div>
    </div>
    <div class="schemes">
      <div class="s">
        <h2 style="color: goldenrod;">LAKSHMI ONE PERCENT LOAN</h2><br>
        <ul>
          <li><P>Small Loans at low intrest rates</P></li>
          <li><p>Loan Amount: ₹1,500-₹50,000</p></li>
        </ul>
      </div>
      <div class="s">
        <h2 style="color: goldenrod;">LAKSHMI BIG BUSSINESS LOAN</h2><br>
        <ul>
        <li><p>Low rates of intrests with maximum LTV</p></li>
        <li><p>Tenure: 12 Months</p></li>
        </ul>
      </div>
      <div class="s">
        <h2  style="color: goldenrod;">LAKSHMI ULTIMATE LOAN</h2><br>
        <ul>
        <li><P>Maximum loan value and discounts on timely intrests payments</P></li>
        <li><p>Tenure: Loan Amount: Starts at ₹1,500</p></li>
        </ul>
      </div>  
    </div>
    <div class="about-me">
      <img src="C:\xampp\htdocs\demo\calculator.jpg" width="300" height="200">
      <div class="about-me-text">
      <a href="D:\SEM 5 PDF\WEB\WEB_THEORY\PROJECT-L\CALCULATOR1.html"><h2>CALCULATOR</h2></a>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="bottom-links">
      <div class="links">
        <h4>SERVICES</h4>
        <p>goldloan</p>
        <p>silverloan</p>
        <p>homeloan</p>
        <p>landloan</p>
        <p>vehicleloan</p>
      </div>
      <div class="links">
        <h4 style="padding-top: 10px;">SERVICES</h4>
        <p>goldloan</p>
        <p>silverloan</p>
      </div>
      <div class="links">
        <h4>SERVICES</h4>
        <p>goldloan</p>
        <p>silverloan</p>
        <p>homeloan</p>
        <p>landloan</p>
        <p>vehicleloan</p>
      </div>
    </div>
  </footer>
</body>
</html>